<!DOCTYPE html>
<html>
<head>
		<title>JBird | Script Reference</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/jbird_icon.ico" />
		<link rel="stylesheet" href="setup.css">
		<link rel="stylesheet" href="/libraries/font-awesome-4.7.0/css/font-awesome.min.css">
		<script src="/libraries/jquery-3.1.1.min.js"></script>
</head>

<body>
		<div> <!-- Header Bar -->
				<ul>
						<li><a href="\index.html"></i>Home <i class="fa fa-home" style="font-size:12px"></i></a></li>
						<li><a href="#">Downloads <i class="fa fa-download" style="font-size:12px"></i></a></li>
						<li><a href="\tutorials.html">Tutorials <i class="fa fa-graduation-cap" style="font-size:12px"></i></a></li>
						<li><a href="#">Models <i class="fa fa-cube" style="font-size:12px"></i></a></li>
						
						<li class="dropdown">
								<a href="javascript:void(0)" class="dropbtn">Projects <i class="fa fa-chevron-down" style="font-size:12px"></i></a>
								<div class="dropdown-content">
										<a href="#">Kepler</a>
										<a href="#">Project Sleep</a>
								</div>
						 </li>

						 <li><a class="active" href="\script_reference.html">Script Reference <i class="fa fa-code" style="font-size:12px"></i></a></li>
						 
						 <img class="imgIcon" src="images/jbird_icon.ico" alt="JBird Icon">
						 <li style="float:right"><a href="#"><b>JBird632</b></a></li>
				</ul>
		</div>
		<div > <!-- Banner -->
				<img class="imgBanner" src="images/script_reference_banner.png" alt="Page Banner">
		</div>
		<div class="bodyFormat"> <!-- Page Body -->
				<ul>
					<li class="hover-item"><a class="active" id="ref-all" onclick="setActiveTab('ref-all')">All</a></li>
					<li class="hover-item"><a id="ref-ai" onclick="setActiveTab('ref-ai')" >AI</a></li>
					<li class="hover-item"><a id="ref-animation" onclick="setActiveTab('ref-animation')" >Animation</a></li>
					<li class="hover-item"><a id="ref-client" onclick="setActiveTab('ref-client')" >Client</a></li>
					<li class="hover-item"><a id="ref-effect" onclick="setActiveTab('ref-effect')" >Effect</a></li>
					<li class="hover-item"><a id="ref-entity" onclick="setActiveTab('ref-entity')" >Entity</a></li>
					<li class="hover-item"><a id="ref-hud" onclick="setActiveTab('ref-hud')" >HUD</a></li>
					<li class="hover-item"><a id="ref-level" onclick="setActiveTab('ref-level')" >Level</a></li>
					<li class="hover-item"><a id="ref-motion" onclick="setActiveTab('ref-motion')" >Motion</a></li>
					<li class="hover-item"><a id="ref-objective" onclick="setActiveTab('ref-objective')" >Objective</a></li>
					<li class="hover-item"><a id="ref-physics" onclick="setActiveTab('ref-physics')" >Physics</a></li>
					<li class="hover-item"><a id="ref-player" onclick="setActiveTab('ref-player')" >Player</a></li>
					<li class="hover-item"><a id="ref-sound" onclick="setActiveTab('ref-sound')" >Sound</a></li>
					<li class="hover-item"><a id="ref-trigger" onclick="setActiveTab('ref-trigger')" >Trigger</a></li>
					<li class="hover-item"><a id="ref-turret" onclick="setActiveTab('ref-turret')" >Turret</a></li>
					<li class="hover-item"><a id="ref-utility" onclick="setActiveTab('ref-utility')" >Utility</a></li>
					<li class="hover-item"><a id="ref-vehicle" onclick="setActiveTab('ref-vehicle')" >Vehicle</a></li>
					<li class="hover-item"><a id="ref-weapon" onclick="setActiveTab('ref-weapon')" >Weapon</a></li>
					<li class="hover-item"><a id="ref-zombie" onclick="setActiveTab('ref-zombie')" >Zombie</a></li>
					<li><input type="text" name="search" placeholder="Search..."></li>
					
				</ul>
		</div>
		<br>
		<div class="funcFormat">
			<ul class="ref-block" id="category-ref-ai">
				<h1 class="bodyTitle">AI</h1>
			</ul>
			<ul class="ref-block" id="category-ref-animation">
				<h1 class="bodyTitle">Animation</h1>
			</ul>
			<ul class="ref-block" id="category-ref-client">
				<h1 class="bodyTitle">Client</h1>
			</ul>
			<ul class="ref-block" id="category-ref-effect">
				<h1 class="bodyTitle">Effect</h1>
			</ul>
			<ul class="ref-block" id="category-ref-entity">
				<h1 class="bodyTitle">Entity</h1>
			</ul>
			<ul class="ref-block" id="category-ref-hud">
				<h1 class="bodyTitle">HUD</h1>
			</ul>
			<ul class="ref-block" id="category-ref-level">
				<h1 class="bodyTitle">Level</h1>
			</ul>
			<ul class="ref-block" id="category-ref-motion">
				<h1 class="bodyTitle">Motion</h1>
			</ul>
			<ul class="ref-block" id="category-ref-objective">
				<h1 class="bodyTitle">Objective</h1>
			</ul>
			<ul class="ref-block" id="category-ref-physics">
				<h1 class="bodyTitle">Physics</h1>
			</ul>
			<ul class="ref-block" id="category-ref-player">
				<h1 class="bodyTitle">Player</h1>
			</ul>
			<ul class="ref-block" id="category-ref-sound">
				<h1 class="bodyTitle">Sound</h1>
			</ul>
			<ul class="ref-block" id="category-ref-trigger">
				<h1 class="bodyTitle">Trigger</h1>
			</ul>
			<ul class="ref-block" id="category-ref-turret">
				<h1 class="bodyTitle">Turret</h1>
			</ul>
			<ul class="ref-block" id="category-ref-utility">
				<h1 class="bodyTitle">Utility</h1>
			</ul>
			<ul class="ref-block" id="category-ref-vehicle">
				<h1 class="bodyTitle">Vehicle</h1>
			</ul>
			<ul class="ref-block" id="category-ref-weapon">
				<h1 class="bodyTitle">Weapon</h1>
			</ul>
			<ul class="ref-block" id="category-ref-zombie">
				<h1 class="bodyTitle">Zombie</h1>
			</ul>
		</div>

		<div class="alert">
			<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
			<strong>Note:</strong> This reference was generated using a parsing script, sections and details may be incorrect.
		</div>

		<script src="utility.js"></script>
		<script src="script_reference.js"></script>
</body>

</html>