<!DOCTYPE html>
<html>
<head>
	<title>JBird | Tutorials</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="../images/jbird_icon.ico" />
	<link rel="stylesheet" href="../setup.css">
	<link rel="stylesheet" href="../progress.css">
	<link rel="stylesheet" href="../sidebar.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="libraries/jquery-3.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../tutorials.css">
</head>
<body class='body'>
	<header>
		<span class='title-text title-slide'>&nbspJBird632</span>
		<span class='content-text'>Tutorials</span>
		<a href='../contact.html' class='sidebar-link right' style='height: 35px; padding: 8px 20px; font-weight: bold;'>Contact</a>
	</header>
	
	<header class='sub-header'>
		<a class='breadcrumb-text' href='../index.html'>Home</a>
		<span class='breadcrumb-text'> / </span>
		<a class='breadcrumb-text' href='../tutorials.html'>Tutorials</a>
	</header>
	
	<div class='sidebar-slide'>
		<li class='sidebar-item'><a class='sidebar-link' href='../index.html'><i class="fa fa-home" aria-hidden="true"></i>&nbsp&nbspHome</a></li>
		<li class='sidebar-item'><a class='sidebar-link' href='../downloads.html'><i class="fa fa-arrow-circle-down" aria-hidden="true"></i>&nbsp&nbspDownloads</a></li>
		<li class='sidebar-item'><a class='sidebar-link' href='../leaderboards.html'><i class="fa fa-table" aria-hidden="true"></i>&nbsp&nbspLeaderboards</a></li>
		<li class='sidebar-item'><a class='sidebar-link' href='../map_reviews.html'><i class="fa fa-map" aria-hidden="true"></i>&nbsp&nbspMap Reviews</a></li>
		
		<li class='sidebar-header'>Projects</li>
		<li class='sidebar-item'><a class='sidebar-link' href='../kepler.html'><i class="fa fa-globe" aria-hidden="true"></i>&nbsp&nbspKepler</a></li>
		<li class='sidebar-item'><a class='sidebar-link' href='../project_sleep.html'><i class="fa fa-bed" aria-hidden="true"></i>&nbsp&nbspProject Sleep</a></li>
		<li class='sidebar-item'><a class='sidebar-link' href='../models.html'><i class="fa fa-cube" aria-hidden="true"></i>&nbsp&nbspModels</a></li>
		
		<li class='sidebar-header'>Modding</li>
		<li class='sidebar-item-active'><a class='sidebar-link sidebar-link-active' href='../tutorials.html'><i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp&nbspTutorials</a></li>
		<li class='sidebar-item'><a class='sidebar-link' href='../script_reference.html'><b>{&nbsp}</b>&nbsp&nbspScript Reference</a></li>
	</div>
	
	<div class='sidebar-toggle' onclick='toggleSidebar();'><i class="fa fa-bars fa-4x" aria-hidden="true"></i></div>

	<br><br><br>

	<div class='adjustable-container tutorial-format' id='Brush Editing'></div>
	
	<footer class='footer-top'>
		<span class='footer-note'>&#9400; 2017 JBird632</span>
		<span class='footer-note'>Site Version 0.1</span>
	</footer>
	<footer class='footer-base'></footer>

	<script src='../tutorials.js'></script>
	<script src="../sidebar.js"></script>
	<script src="../progress.js"></script>
	<script src="../utility.js"></script>
	<script type="text/javascript">
		$(function () {
	        $("[data-toggle=tooltip]").tooltip();
	    });
	</script>
</body>
</html>